<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body
        {
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .one
        {
            width: 200px;
            height: 200px;
            background-color: red;
            align-self: flex-start;
        }
        .two
        {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            justify-items: flex-end;
        }

        .three
        {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .four
        {
            width: 200px;
            height: 200px;
            background-color: pink;
            align-self: flex-end;
        }


        



    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>