<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    #Id
    {
        color: rgb(187, 116, 23);
    }
    
    .class
    {
        color: blueviolet;
    }
    
    .navbar
    {
        height: 10vh;
        width: 100%;
        background-color: #1a3f76;
    }
    
    .section
    {
        height: 80vh;
        width: 100%;
        background-color: #5CDB95;
    }
    
    .footer
    {
        height: 10vh;
        width: 100%;
        background-color: rgb(226, 228, 208);
    }
    
    .navbar,.section,.footer
    {
        font-family: fantasy;
        background-color: blanchedalmond;
    }
</style>
</head>
<body>
    

    <div class="navbar">
    <h1 id="Id">Using id</h1>
    <h1 class="class">class 1</h1>
    <h1 class="class">class 1</h1>
    <h1 class="class2"> class 2</h1>
    <h1 class="class">class 1</h1>
    <h1 class="class">class 1</h1>
    <h1 class="class">class 1</h1>
    </div>
    <div class="section">
        
    </div>
    <div class="footer">

    </div>
</body>
</html>



   